<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_llg_pyk_nx">
 <title>Morning Tasks</title>
 <shortdesc>A few things to help you get ready and get to school on time.</shortdesc>
 <conbody>
   <p>Don't Panic!</p>
  <p>My guess is, you've woken up and Bridget and I have left for school. It's fine. Here are a few simple tasks that will help you get ready and get to school with time to spare. Text me (555-3319) or Bridget (555-8184) if you have any questions or want to know when we're going to be coming back.</p>
 </conbody>
</concept>
